app {
  http {
    host = "localhost"
    port = 8082
    timeout = 40 seconds
  }

  one-frame {
     http {
       host = "localhost" // Without a scheme!
       host = ${?ONE_FRAME_HOST}
       port = 8080
       port = ${?ONE_FRAME_PORT}
       timeout = 20 seconds
     }

     token = "10dc303535874aeccc86a8251e6992f5"
     expiration = 300000
     refresh-rate = 10000
     cache-size = 1000
     max-retries = 3
  }

}

